projectVersion=1.1.1.BUILD-SNAPSHOT
micronautVersion=1.1.3
groovyVersion=2.5.3
grailsVersion=3.2.9
spockVersion=1.2-groovy-2.5
micronautTestVersion=1.0.0.RC2
micronautDocsVersion=1.0.0.M4
flywayVersion=6.1.0
gormHibernateVersion=7.0.0.RELEASE
title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
githubBranch=master
developers=Ivan Lopez
flywaytests=flyway/src/test
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
